<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.android.manageme.MainActivity4"
    android:background="@drawable/bc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l">

        <TextView
            android:text="Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/textView1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:text="Subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:text="Class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView3"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l2"
        android:layout_below="@id/l1"
        android:layout_marginTop="10dp">

        <TextView
            android:text="9-10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/t2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#006699"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/s2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Subject"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Class"
            android:inputType="text"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l3"
        android:layout_below="@id/l2"
        android:layout_marginTop="10dp">

        <TextView
            android:text="10-11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/t3"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#006699"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/s3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Subject"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/c3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Class"
            android:inputType="text"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l4"
        android:layout_below="@id/l3"
        android:layout_marginTop="10dp">

        <TextView
            android:text="11-12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/t4"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#006699"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/s4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Subject"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/c4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Class"
            android:inputType="text"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l5"
        android:layout_below="@id/l4"
        android:layout_marginTop="10dp">

        <TextView
            android:text="12-1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/t5"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#006699"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/s5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Subject"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/c5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Class"
            android:inputType="text"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l7"
        android:layout_below="@id/l5"
        android:layout_marginTop="10dp">

        <TextView
            android:text="2-3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/t7"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#006699"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/s6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Subject"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/c6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Class"
            android:inputType="text"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l8"
        android:layout_below="@id/l7"
        android:layout_marginTop="10dp">

        <TextView
            android:text="3-4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/t8"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#006699"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/s7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Subject"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/c7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Class"
            android:inputType="text"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l9"
        android:layout_below="@id/l8"
        android:layout_marginTop="10dp">

        <TextView
            android:text="4-5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/t9"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#006699"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/s8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Subject"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/c8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Class"
            android:inputType="text"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:layout_below="@+id/l"
        android:layout_alignParentStart="true">

        <TextView
            android:text="8-9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/t1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#006699"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/s1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Subject"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Class"
            android:inputType="text"
            android:maxLines="1" />
    </LinearLayout>

    <Button
        android:text="SUBMIT"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button"
        android:layout_below="@+id/l9" />

</RelativeLayout>
