<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#a2f0ea"
    tools:context="com.android.manageme.MainActivity2"
    >


   <ListView
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:divider="#a2f0ea"
       android:background="#ffffff"
       android:dividerHeight="8dp"
       android:id="@+id/slv"

       />
</RelativeLayout>
