<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.manageme.MainActivity6"
    android:background="@drawable/back4"    
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/tx1"
        android:textColor="#fff"
        android:text="SUBJECT"
        android:paddingLeft="40dp"
        android:layout_marginTop="45dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp"
        android:id="@+id/e1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tx2"
        android:textColor="#fff"
        android:text="CLASS"
        android:paddingLeft="40dp"
        android:layout_marginTop="125dp"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:layout_marginLeft="150dp"
        android:layout_below="@id/e1"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="#fff"
        android:id="@+id/e2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/e2"
        android:id="@+id/but1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="150dp"
        android:text="EDIT"
        android:onClick="save"
        android:gravity="center"/>
</RelativeLayout>
