<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.manageme.Notification"
    android:background="@drawable/back"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">



    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@drawable/back"
        android:background="#ffffff"
        android:dividerHeight="8dp"
        android:id="@+id/lv1"
        />
</RelativeLayout>
